<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Test Summary</title>

</head>
<body>
    <div class="container">
        <div class="result">
            <p class="p1">Your Result</p>
            <p class="p2"> <span class="span1">76</span> <span class="span2">of 100</span></p>
            <p class="p3">Great</p>
            <p class="p4">You scored higher than 65% of the people who have taken these tests.</p>
        </div>

        <div class="summary">
            <h4>Summary</h4>
            <section class="sec1">
                <p><i class="fa-solid fa-bolt"></i>Reaction</p>
                <p>80 <span>/ 100</span></p>
            </section>
            <section class="sec2">
                <p><i class="fa-solid fa-brain"></i>Memory</p>
                <p>92 <span>/ 100</span></p>
            </section>
            <section class="sec3">
                <p><i class="fa-regular fa-comment-dots"></i>Verbal </p>
                <p>61 <span>/ 100</span></p>
            </section>
            <section class="sec4">
                <p><i class="fa-regular fa-eye"></i>Visual</p>
                <p>72 <span>/ 100</span></p>
            </section>

            <button class="btn" type="submit" value="Continue">Continue</button>
        </div>
    </div>

</body>
</html>